dist: xenial
language: python
python: 3.7.3

addons:
    apt:
        packages:
            - openmpi-bin
            - libopenmpi-dev

install:
    pip install -e .[tests]
    pip install coveralls
script:
    - pytest --cov=uvw tests
after_success:
    - coveralls
